spring.application.name=diario

spring.datasource.url=jdbc:postgresql://ep-proud-meadow-a4wtao6p-pooler.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=Dbmidzsvq93P
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


cloudinary.cloud_name=daybf7sxl
cloudinary.api_key=223865554153133
cloudinary.api_secret=v7CXecjqrPrjvRlLlLOSYrSf52s

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB






