spring.application.name=diario

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=
spring.jpa.show-sql=true


cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB






