spring.application.name=diario

spring.datasource.url=jdbc:postgresql://localhost:5432/bd
spring.datasource.username=user
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


cloudinary.cloud_name=name
cloudinary.api_key=key
cloudinary.api_secret=secret

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB







